<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "snmp">
<!ENTITY author      "Slothinger">
<!ENTITY version     "2020.05.04>
<!ENTITY pluginURL   "https://github.com/Slothinger/unraid-snmp/raw/master/snmp.plg">
<!ENTITY pkgversion  "5.8">
<!ENTITY minOSVer    "6.7.0">
<!ENTITY gitURL      "https://raw.githubusercontent.com/&author;/unraid-snmp/master">
<!ENTITY plugdir     "/usr/local/emhttp/plugins/&name;">
<!ENTITY pkgdir      "/boot/packages">
<!ENTITY cfgdir      "/boot/config/plugins/&name;">
<!ENTITY pkghost     "&gitURL;/packages">

<!ENTITY snmppkg     "net-snmp-&pkgversion;-x86_64-5.txz">
<!ENTITY snmppkgmd5  "3ed1f1794ca434c3e3dcb56fa0eac51e">

<!ENTITY libnlpkg    "libnl-1.1.4-x86_64-1.txz">
<!ENTITY libnlpkgmd5 "435837a5bf0401a937d6ec93e458333b">

<!ENTITY iconfile    "snmp.png">
<!ENTITY iconfilemd5 "863e97dc0e59ae9352f558ee8e0d40a2">

<!ENTITY community   "public">
<!ENTITY location    "Here">
<!ENTITY contact     "root@tower">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;"
         min="&minOSVer;">

<CHANGES>
###2020.04.05
- Update Package Version         
         
**SNMP**

###2020.04.01
- Cache downloaded files on USB to support offline installation
- Add /mnt/disk up to 28 from 20 to provide 30 drive support
- Add MD5 for shell scripts
- Format plugin name in README to be in line with other plugins
- More consistent variable use and naming in .plg file
- Clearer install and uninstall logging

###2019.05.28c
- Fix icon file

###2019.05.28b
- Customized for the kubedzero repository

###2019.05.28
- Updated plugin to work with 6.7.0, enforce minimum version

###2018.07.22
- Fix bug with grep and "mostfree" allocator. https://github.com/coppit/unraid-snmp/pull/1

###2017.02.07
- Drop all pretense of trying to keep up with nerd tools. Just require perl, and suggest that the user install nerd tools.

###2016.02.28
- Bump the version of perl to match nerd tools.

###2015.10.18
- Run temperature updates in the background

###2015.09.06
- Move packages to github for better reliability

###2015.09.05
- Add support for reporting share free space

###2015.08.25
- Download and install the drive temp script (duh)

###2015.08.24
- Added hard drive temperature capture

###2015.08.23
- Reduced logging to "warning" level

###2015.06.24
- Initial unRAID V6 release.
</CHANGES>

<!--
This plugin provides SNMP support for unRAID systems.
-->

<!--
create plugin README.md file
-->
<FILE Name="&plugdir;/README.md">
<INLINE>
###SNMP###

Installs and configures SNMP, the Simple Network Management Protocol. SNMP can be used to expose server information to
monitoring tools like Observium.
</INLINE>
</FILE>

<!--
Check for prerequisites
-->
<FILE Run="/bin/bash">
<INLINE>
perl_path=$(which perl 2>/dev/null)
if [ ! -x "$perl_path" ] ; then
  echo "This plugin requires perl. The easiest way to get it is to install NerdPack:"
  echo "http://lime-technology.com/forum/index.php?topic=37541.0"
  echo ""
  echo "Exiting"
  echo ""
  echo ""
  exit 1
fi
</INLINE>
</FILE>

<!--
Install prerequisites.
-->
<FILE Name="&pkgdir;/&libnlpkg;" Run="upgradepkg --install-new">
<URL>&pkghost;/&libnlpkg;</URL>
<MD5>&libnlpkgmd5;</MD5>
</FILE>

<!--
Get the package.
-->
<FILE Name="&pkgdir;/&snmppkg;" Run="upgradepkg --install-new">
<URL>&pkghost;/&snmppkg;</URL>
<MD5>&snmppkgmd5;</MD5>
</FILE>

<!--
Fetch an icon
-->
<FILE Name="&plugdir;/&iconfile;">
<URL>&gitURL;/&iconfile;</URL>
<MD5>&iconfilemd5;</MD5>
</FILE>

<!--

<!--
Set up the config file
-->
<FILE Name="&plugdir;/snmpd.conf">
<INLINE>
rocommunity &community;
syslocation &location;
syscontact &contact;
disk /mnt/disk1
disk /mnt/disk2
disk /mnt/cache
</INLINE>
</FILE>

<!--
Fix permissions on &plugdir;
-->
<FILE Run="/bin/bash">
<INLINE>
chmod o+rx &plugdir;
</INLINE>
</FILE>

<!--
Update rc.d to use our config file, restart snmpd, and test it
-->
<FILE Run="/bin/bash">
<INLINE>
echo "+=============================================================================="
echo "| Updating /etc/rc.d/rc.snmpd to use our config file, and to reduce logging"
echo "+=============================================================================="

bash /etc/rc.d/rc.snmpd stop

sed -i.old -e 's#/etc/snmp/snmpd.conf#&plugdir;/snmpd.conf#g' /etc/rc.d/rc.snmpd
sed -i.old -e 's#OPTIONS="#OPTIONS="-LF w /var/log/snmpd.log #g' /etc/rc.d/rc.snmpd

bash /etc/rc.d/rc.snmpd start

echo ""
echo ""
</INLINE>
</FILE>

</PLUGIN>
